
public class SpiralMatrix{
public static void spiralMatrix(int arr[][],int r, int c){
  
  while(true){
   
    int startrow = 0;
    int startcol = 0;
    int endrow = r;
    int endcol = c;
     //print first row
    for(int i=startcol; i<endcol; i++){
      System.out.print(arr[startrow][i]);
    }
    //print last col
     for(int i=startrow+1; i<endrow; i++){
      System.out.print(arr[i][endcol]);
    }
    //print last row
     for(int i=endcol-1; i>=0; i--){
      System.out.print(arr[endrow][i]);
    }
    //print first col
     for(int i=endrow-1; i>=startrow+1; i--){
      System.out.print(arr[][firstcol]);
    }

    //prepare for next iteration
    starro
    
  }
}
  public static void main(String args[]){
  int arr[][] = { {1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
  

  }
